SUDOKU
(Linux/Window, cmake ,gcc/MSVC)
- REGISTRARION:
 Команда 1: регистрация пользователя и вход на нулевой уровень ( если есть такой логин то не создаст)
 Команда 2: вход в систему если есть пользователь  


  -SUDOKU_Lib ( 2 уровня)
  
    - Команда "Помощь": Пример -12(если данное значение и так есть то выдаст предупреждение)
    - Команда "Добавить Правильный ответ" :добавляет в таблицу  правильный вариант ,если значение было введено -> выведит сообещние (Пример  12:3)
    -Команда проверить: Пример  2341143242133124 ( если верно то выдаст решенную таблицу и переход на следующий уровень )
